{:duct.profile/base
 {:duct.core/project-ns todo

  ; buddy
  :duct.middleware.buddy/authentication
  {:backend :jws
   :secret #duct/env "JWT_SECRET"}
  
  :duct.router/ataraxy
  {:routes {["/users"]
            {[:post] [:todo.handler.users/create]
             [:post "/login"] [:todo.handler.users/login]}
            ["/articles"]
            {[:get] [:todo.handler.articles/index]
             [:post] ^:jws-auth [:todo.handler.articles/create]}}
   :middleware {:jws-auth #ig/ref :duct.middleware.buddy/authentication}}

  :todo.handler.users/create
  {:db #ig/ref :duct.database/sql}
  :todo.handler.users/login
  {:db #ig/ref :duct.database/sql
   :jwt-secret #duct/env "JWT_SECRET"}
  :todo.handler.articles/index
  {:db #ig/ref :duct.database/sql}
  :todo.handler.articles/create
  {:db #ig/ref :duct.database/sql}}

 :duct.profile/dev   #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod  {}

 :duct.module/logging {}
 :duct.module.web/api
 {}}

